{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red19\green19\blue19;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c9412\c9412\c9412;
}
\margl1440\margr1440\vieww25400\viewh16000\viewkind0
\deftab720
\pard\pardeftab720\sl432\partightenfactor0

\f0\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The man in black is Westley. T\
\pard\pardeftab720\sl280\partightenfactor0

\f1\fs24 \cf4 \strokec4 \
\
\pard\pardeftab720\sl432\partightenfactor0

\f0\fs36 \cf2 \strokec2 Westley was the next door neighbor to Buttercup. F\

\f1\fs24 \cf4 \strokec4 \

\f0\fs36 \cf2 \strokec2 Humperdinck is the Prince of Florin. T
\f1\fs24 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \
\pard\pardeftab720\sl432\partightenfactor0

\f0\fs36 \cf2 \cb3 R.O.U.S. stands for Rat of Unusual Shape. F\
\pard\pardeftab720\sl280\qc\partightenfactor0

\f1\fs24 \cf4 \strokec4 \
\pard\pardeftab720\sl280\partightenfactor0
\cf4 \
\pard\pardeftab720\sl432\partightenfactor0

\f0\fs36 \cf2 \strokec2 Buttercup nearly suffocated in the Fire Swamp. T
\f1\fs24 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \
\
\pard\pardeftab720\sl432\partightenfactor0

\f0\fs36 \cf2 \cb3 Domingo Montoya is the six-fingered man. F\
\pard\pardeftab720\sl280\partightenfactor0

\f1\fs24 \cf4 \strokec4 \
\
\pard\pardeftab720\sl432\partightenfactor0

\f0\fs36 \cf2 \strokec2 The Dread Pirate Roberts is believed to have killed Westley while sailing to America. T\cb1 \

\f1\fs24 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \
\pard\pardeftab720\sl432\partightenfactor0

\f0\fs36 \cf2 \cb3 Westley poisoned Inigo. F\
\pard\pardeftab720\sl360\partightenfactor0

\f1\fs24 \cf2 \
\
\pard\pardeftab720\sl432\partightenfactor0

\f0\fs36 \cf2 Inigo wanted to kill Count Rugen to avenge his father's death. T\
\pard\pardeftab720\sl360\partightenfactor0

\f1\fs24 \cf2 \
\
\pard\pardeftab720\sl432\partightenfactor0

\f0\fs36 \cf2 Fezzik was made fun being the size of a teenager at the age of six when he was in school. F\

\f1\fs24 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \
\pard\pardeftab720\sl432\partightenfactor0

\f0\fs36 \cf2 Buttercup trained for three years to be a princess. T\

\f1\fs24 \cf4 \strokec4 \
\pard\pardeftab720\sl280\partightenfactor0
\cf4 \
\pard\pardeftab720\sl432\partightenfactor0

\f0\fs36 \cf2 \strokec2 Count Rugen liked to study life. F\cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f1\fs24 \cf2 \
\
\pard\pardeftab720\sl432\partightenfactor0

\f0\fs36 \cf2 \cb3 Prince Humperdinck was described as a barrel. T
\f1\fs24 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \
\
\pard\pardeftab720\sl432\partightenfactor0

\f0\fs36 \cf2 Buttercup agreed to marry Prince Humperdinck because they loved each other. F
\f1\fs24 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \
\
\pard\pardeftab720\sl432\partightenfactor0

\f0\fs36 \cf2 The man in black defeated Inigo on top of the Cliffs of Insanity by fencing. T\
\pard\pardeftab720\sl280\partightenfactor0

\f1\fs24 \cf4 \strokec4 \
\
\pard\pardeftab720\sl432\partightenfactor0

\f0\fs36 \cf2 \strokec2 Buttercup fell in love with Westley because she was jealous the Countess was looking at him. F\cb1 \
\pard\pardeftab720\sl280\partightenfactor0

\f1\fs24 \cf4 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\sl432\partightenfactor0

\f0\fs36 \cf2 \cb3 The man in black was pushed down the ravine after he mocked Buttercup's love that died. T\
\pard\pardeftab720\sl280\partightenfactor0

\f1\fs24 \cf4 \strokec4 \
\
\pard\pardeftab720\sl432\partightenfactor0

\f0\fs36 \cf2 \strokec2 Westley's ship was called Buttercup. F
\f1\fs24 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \
\pard\pardeftab720\sl432\partightenfactor0

\f0\fs36 \cf2 \cb3 Count Rugen killed Westley by sucking the life out of him. T
\f1\fs24 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \
\
\pard\pardeftab720\sl432\partightenfactor0

\f0\fs36 \cf2 Chillin was the Chief of All Enforcement in Guilder. F\
\pard\pardeftab720\sl280\partightenfactor0

\f1\fs24 \cf4 \strokec4 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \
}