{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red19\green19\blue19;
\red127\green108\blue81;\red15\green112\blue1;\red190\green0\blue4;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c9412\c9412\c9412;
\cssrgb\c57255\c49804\c39216;\cssrgb\c0\c50196\c0;\cssrgb\c80000\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl432\partightenfactor0

\f0\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Who is the man in black?\
\pard\pardeftab720\sl280\partightenfactor0

\f1\fs24 \cf4 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \strokec2 \'a0\'a0Fezzik\cb1 \
\cb3 \'a0\'a0Westley\cb1 \
\cb3 \'a0\'a0Inigo\cb1 \
\cb3 \'a0\'a0Vizzini\
\
\
\pard\pardeftab720\sl280\qc\partightenfactor0
\cf4 \cb5 \strokec4 \'a0\
\pard\pardeftab720\sl280\partightenfactor0
\cf4 \cb3 \
\
\pard\pardeftab720\sl432\partightenfactor0

\f0\fs36 \cf2 \strokec2 How does Buttercup know Westley?\cb1 \
\pard\pardeftab720\sl280\partightenfactor0

\f1\fs24 \cf4 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 \'a0\'a0He is her butler\cb1 \
\cb3 \'a0\'a0He lived next door to her\cb1 \
\cb3 \'a0\'a0He was the farmboy for her family\cb1 \
\cb3 \'a0\'a0They are cousins\cb1 \
\
\
\pard\pardeftab720\sl280\qc\partightenfactor0
\cf4 \cb5 \strokec4 \'a0\
\pard\pardeftab720\sl280\partightenfactor0
\cf4 \cb3 \
\pard\pardeftab720\sl432\partightenfactor0
\cf4 \

\f0\fs36 \cf2 \strokec2 What is the name of the Prince of Florin?\cb1 \
\pard\pardeftab720\sl280\partightenfactor0

\f1\fs24 \cf4 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 \'a0\'a0Prince Humperdinck\cb1 \
\cb3 \'a0\'a0Prince Rugen\cb1 \
\cb3 \'a0\'a0Prince Poppycock\cb1 \
\pard\pardeftab720\sl432\partightenfactor0
\cf2 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \
\pard\pardeftab720\sl432\partightenfactor0

\f0\fs36 \cf2 \cb3 What is an R.O.U.S.?\
\pard\pardeftab720\sl280\partightenfactor0

\f1\fs24 \cf4 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \strokec2 \'a0\'a0Ridiculously Oversized Ugly Shrew\cb1 \
\cb3 \'a0\'a0Rat Of Unusual Shape\cb1 \
\cb3 \'a0\'a0Really Overweight Useless Snake\cb1 \
\cb3 \'a0\'a0Rodent Of Unusual Size\
\
\
\pard\pardeftab720\sl280\qc\partightenfactor0
\cf4 \cb5 \strokec4 \'a0\
\cb3 \
\pard\pardeftab720\sl280\partightenfactor0
\cf4 \
\pard\pardeftab720\sl432\partightenfactor0

\f0\fs36 \cf2 \strokec2 What sand in the Fire Swamp nearly suffocated Buttercup?\cb1 \
\pard\pardeftab720\sl280\partightenfactor0

\f1\fs24 \cf4 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 \'a0\'a0Lightning Sand\cb1 \
\cb3 \'a0\'a0Snow Sand\cb1 \
\cb3 \'a0\'a0Quick Sand\cb1 \
\cb3 \'a0\'a0Suffocate Sand\cb1 \
\
\
\pard\pardeftab720\sl432\partightenfactor0

\f0\fs36 \cf2 \cb3 Who is the six-fingered man?\
\pard\pardeftab720\sl280\partightenfactor0

\f1\fs24 \cf4 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \strokec2 \'a0\'a0The Sicilian\cb1 \
\cb3 \'a0\'a0Domingo Montoya\cb1 \
\cb3 \'a0\'a0Count Rugen\cb1 \
\
\pard\pardeftab720\sl280\qc\partightenfactor0
\cf4 \cb5 \strokec4 \'a0\
\pard\pardeftab720\sl280\partightenfactor0
\cf4 \cb3 \
\
\pard\pardeftab720\sl432\partightenfactor0

\f0\fs36 \cf2 \strokec2 Who is believed to have killed Westley while sailing to America?\cb1 \
\pard\pardeftab720\sl280\partightenfactor0

\f1\fs24 \cf4 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 \'a0\'a0The Dread Pirate Roberts\cb1 \
\cb3 \'a0\'a0The Dead Pirate Roberts\cb1 \
\cb3 \'a0\'a0The Evil Pirate Roberts\cb1 \
\cb3 \'a0\'a0The Demon Pirate Roberts\cb1 \
\
\pard\pardeftab720\sl432\partightenfactor0

\f0\fs36 \cf2 \cb3 Who did Westley poison?\
\pard\pardeftab720\sl280\partightenfactor0

\f1\fs24 \cf4 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \strokec2 \'a0\'a0Inigo\cb1 \
\cb3 \'a0\'a0Vizzini\cb1 \
\cb3 \'a0\'a0Fezzik\cb1 \
\cb3 \'a0\'a0Buttercup\
\
\pard\pardeftab720\sl432\partightenfactor0

\f0\fs36 \cf2 Who did Inigo want to kill to avenge his father's death?\
\pard\pardeftab720\sl280\partightenfactor0

\f1\fs24 \cf4 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \strokec2 \'a0\'a0Prince Humperdinck\cb1 \
\cb3 \'a0\'a0Fezzik\cb1 \
\cb3 \'a0\'a0Buttercup\cb1 \
\cb3 \'a0\'a0Count Rugen\
\
\pard\pardeftab720\sl432\partightenfactor0

\f0\fs36 \cf2 Why was Fezzik made fun of when he was in school?\
\pard\pardeftab720\sl280\partightenfactor0

\f1\fs24 \cf4 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \strokec2 \'a0\'a0When he was six, he wasn't even two feet tall.\cb1 \
\cb3 \'a0\'a0When he was six, he was the size of a grown man.\cb1 \
\cb3 \'a0\'a0He was so smart he skipped four grades.\cb1 \
\cb3 \'a0\'a0He was so dumb he got held back four years.\
\pard\pardeftab720\sl432\partightenfactor0
\cf2 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \
\pard\pardeftab720\sl432\partightenfactor0

\f0\fs36 \cf2 How many years did Buttercup train to be a princess?\
\pard\pardeftab720\sl280\partightenfactor0

\f1\fs24 \cf4 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \strokec2 \'a0\'a05\cb1 \
\cb3 \'a0\'a02\cb1 \
\cb3 \'a0\'a03\cb1 \
\cb3 \'a0\'a06\
\
\
\pard\pardeftab720\sl280\qc\partightenfactor0
\cf4 \cb5 \strokec4 \'a0\
\pard\pardeftab720\sl432\partightenfactor0
\cf4 \cb3 \
\pard\pardeftab720\sl280\partightenfactor0
\cf4 \
\pard\pardeftab720\sl432\partightenfactor0

\f0\fs36 \cf2 \strokec2 What does Count Rugen like to study?\cb1 \
\pard\pardeftab720\sl280\partightenfactor0

\f1\fs24 \cf4 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 \'a0\'a0pain\cb1 \
\cb3 \'a0\'a0death\cb1 \
\cb3 \'a0\'a0life\cb1 \
\
\
\pard\pardeftab720\sl432\partightenfactor0

\f0\fs36 \cf2 \cb3 How is Prince Humperdinck described?\
\pard\pardeftab720\sl280\partightenfactor0

\f1\fs24 \cf4 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \strokec2 \'a0\'a0as a barrel\cb1 \
\cb3 \'a0\'a0blade-thin\cb1 \
\cb3 \'a0\'a0over 7 feet tall\cb1 \
\cb3 \'a0\'a0a hunchback\
\
\
\pard\pardeftab720\sl432\partightenfactor0

\f0\fs36 \cf2 Why did Buttercup agree to marry Prince Humperdinck\
\pard\pardeftab720\sl280\partightenfactor0

\f1\fs24 \cf4 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \strokec2 \'a0\'a0They loved eachother\cb1 \
\cb3 \'a0\'a0She was threatened by death if she didn't marry him\cb1 \
\cb3 \'a0\'a0She wanted his power and money\cb1 \
\cb3 \'a0\'a0He told her that they didn't have to love eachother to get married\
\
\
\pard\pardeftab720\sl432\partightenfactor0

\f0\fs36 \cf2 How did the man in black defeat Inigo on top of the Cliffs of Insanity?\
\pard\pardeftab720\sl280\partightenfactor0

\f1\fs24 \cf4 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \strokec2 \'a0\'a0By force\cb1 \
\cb3 \'a0\'a0By fencing\cb1 \
\cb3 \'a0\'a0By poison\
\
\
\pard\pardeftab720\sl280\qc\partightenfactor0
\cf4 \cb5 \strokec4 \'a0\
\pard\pardeftab720\sl280\partightenfactor0
\cf4 \cb3 \
\
\pard\pardeftab720\sl432\partightenfactor0

\f0\fs36 \cf2 \strokec2 Why did Buttercup fall in love with Westley?\cb1 \
\pard\pardeftab720\sl280\partightenfactor0

\f1\fs24 \cf4 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 \'a0\'a0She was jealous that the Countess was looking at him\cb1 \
\cb3 \'a0\'a0She thought he was perfect\cb1 \
\cb3 \'a0\'a0All of the above\cb1 \
\cb3 \'a0\'a0None of the above\cb1 \
\
\pard\pardeftab720\sl432\partightenfactor0

\f0\fs36 \cf2 \cb3 What happened to the man in black after he mocked Buttercup's love that died?\
\pard\pardeftab720\sl280\partightenfactor0

\f1\fs24 \cf4 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \strokec2 \'a0\'a0She killed him\cb1 \
\cb3 \'a0\'a0She threatened him\cb1 \
\cb3 \'a0\'a0She turned him in to Prince Humperdinck\'a0\cb1 \
\cb3 \'a0\'a0She pushed him down the ravine\'a0\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl280\qc\partightenfactor0
\cf4 \cb5 \strokec4 \'a0\
\pard\pardeftab720\sl280\partightenfactor0
\cf4 \cb3 \
\
\pard\pardeftab720\sl432\partightenfactor0

\f0\fs36 \cf2 \strokec2 What was the Westley's ship called?\cb1 \
\pard\pardeftab720\sl280\partightenfactor0

\f1\fs24 \cf4 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 \'a0\'a0"The Dread Pirate Roberts"\cb1 \
\cb3 \'a0\'a0"The Revenge"\cb1 \
\cb3 \'a0\'a0"To The Pain"\cb1 \
\cb3 \'a0\'a0"Buttercup"\cb1 \
\
\pard\pardeftab720\sl432\partightenfactor0

\f0\fs36 \cf2 \cb3 How did Count Rugen kill Westley?\
\pard\pardeftab720\sl280\partightenfactor0

\f1\fs24 \cf4 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \strokec2 \'a0\'a0He stabbed him\cb1 \
\cb3 \'a0\'a0He sucked the life out of him\cb1 \
\cb3 \'a0\'a0He shot him\cb1 \
\cb3 \'a0\'a0He beheaded him\
\
\
\pard\pardeftab720\sl432\partightenfactor0

\f0\fs36 \cf2 Who was Yellin?\
\pard\pardeftab720\sl280\partightenfactor0

\f1\fs24 \cf4 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \strokec2 \'a0\'a0Chief of All Enforcement in Florin\cb1 \
\cb3 \'a0\'a0Chief of All Enforcement in Guilder\cb1 \
\cb3 \'a0\'a0The king of Florin\cb1 \
\cb3 \'a0\'a0The king of Guilder\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 Question 1:\cb1 \
\cb3 Who is the man in black?\
Fezzik\
\pard\pardeftab720\sl300\partightenfactor0

\b \cf6 \strokec6 Westley \'a0\'a0\'ab your answer
\b0 \cf2 \strokec2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 Inigo\
Vizzini\
Question 2:\cb1 \
\cb3 How does Buttercup know Westley?\
He is her butler\
He lived next door to her\
\pard\pardeftab720\sl300\partightenfactor0

\b \cf6 \strokec6 He was the farmboy for her family \'a0\'a0\'ab your answer
\b0 \cf2 \strokec2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 They are cousins\
Question 3:\cb1 \
\cb3 What is the name of the Prince of Florin?\
\pard\pardeftab720\sl300\partightenfactor0

\b \cf6 \strokec6 Prince Humperdinck \'a0\'a0\'ab your answer
\b0 \cf2 \strokec2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 Prince Rugen\
Prince Poppycock\
Question 4:\cb1 \
\cb3 What is an R.O.U.S.?\
Ridiculously Oversized Ugly Shrew\
Rat Of Unusual Shape\
Really Overweight Useless Snake\
\pard\pardeftab720\sl300\partightenfactor0

\b \cf6 \strokec6 Rodent Of Unusual Size \'a0\'a0\'ab your answer
\b0 \cf2 \strokec2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 Question 5:\cb1 \
\cb3 What sand in the Fire Swamp nearly suffocated Buttercup?\
Lightning Sand\
\pard\pardeftab720\sl300\partightenfactor0

\b \cf6 \strokec6 Snow Sand
\b0 \cf2 \strokec2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 Quick Sand \'a0\cf7 \strokec7 \'a0\'ab your answer\cf2 \strokec2 \
Suffocate Sand\
Question 6:\cb1 \
\cb3 Who is the six-fingered man?\
The Sicilian\
Domingo Montoya\
\pard\pardeftab720\sl300\partightenfactor0

\b \cf6 \strokec6 Count Rugen \'a0\'a0\'ab your answer
\b0 \cf2 \strokec2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 Question 7:\cb1 \
\cb3 Who is believed to have killed Westley while sailing to America?\
\pard\pardeftab720\sl300\partightenfactor0

\b \cf6 \strokec6 The Dread Pirate Roberts \'a0\'a0\'ab your answer
\b0 \cf2 \strokec2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 The Dead Pirate Roberts\
The Evil Pirate Roberts\
The Demon Pirate Roberts\
Question 8:\cb1 \
\cb3 Who did Westley poison?\
Inigo\
\pard\pardeftab720\sl300\partightenfactor0

\b \cf6 \strokec6 Vizzini \'a0\'a0\'ab your answer
\b0 \cf2 \strokec2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 Fezzik\
Buttercup\
Question 9:\cb1 \
\cb3 Who did Inigo want to kill to avenge his father's death?\
Prince Humperdinck\
Fezzik\
Buttercup\
\pard\pardeftab720\sl300\partightenfactor0

\b \cf6 \strokec6 Count Rugen \'a0\'a0\'ab your answer
\b0 \cf2 \strokec2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 Question 10:\cb1 \
\cb3 Why was Fezzik made fun of when he was in school?\
When he was six, he wasn't even two feet tall.\
\pard\pardeftab720\sl300\partightenfactor0

\b \cf6 \strokec6 When he was six, he was the size of a grown man. \'a0\'a0\'ab your answer
\b0 \cf2 \strokec2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 He was so smart he skipped four grades.\
He was so dumb he got held back four years.\
Question 11:\cb1 \
\cb3 How many years did Buttercup train to be a princess?\
5\
2\
\pard\pardeftab720\sl300\partightenfactor0

\b \cf6 \strokec6 3 \'a0\'a0\'ab your answer
\b0 \cf2 \strokec2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 6\
Question 12:\cb1 \
\cb3 What does Count Rugen like to study?\
\pard\pardeftab720\sl300\partightenfactor0

\b \cf6 \strokec6 pain \'a0\'a0\'ab your answer
\b0 \cf2 \strokec2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 death\
life\
Question 13:\cb1 \
\cb3 How is Prince Humperdinck described?\
\pard\pardeftab720\sl300\partightenfactor0

\b \cf6 \strokec6 as a barrel
\b0 \cf2 \strokec2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 blade-thin \'a0\cf7 \strokec7 \'a0\'ab your answer\cf2 \strokec2 \
over 7 feet tall\
a hunchback\
Question 14:\cb1 \
\cb3 Why did Buttercup agree to marry Prince Humperdinck\
They loved eachother\
She was threatened by death if she didn't marry him \'a0\cf7 \strokec7 \'a0\'ab your answer\cf2 \strokec2 \
She wanted his power and money\
\pard\pardeftab720\sl300\partightenfactor0

\b \cf6 \strokec6 He told her that they didn't have to love eachother to get married
\b0 \cf2 \strokec2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 Question 15:\cb1 \
\cb3 How did the man in black defeat Inigo on top of the Cliffs of Insanity?\
By force\
\pard\pardeftab720\sl300\partightenfactor0

\b \cf6 \strokec6 By fencing \'a0\'a0\'ab your answer
\b0 \cf2 \strokec2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 By poison\
Question 16:\cb1 \
\cb3 Why did Buttercup fall in love with Westley?\
She was jealous that the Countess was looking at him\
She thought he was perfect \'a0\cf7 \strokec7 \'a0\'ab your answer\cf2 \strokec2 \
\pard\pardeftab720\sl300\partightenfactor0

\b \cf6 \strokec6 All of the above
\b0 \cf2 \strokec2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 None of the above\
Question 17:\cb1 \
\cb3 What happened to the man in black after he mocked Buttercup's love that died?\
She killed him\
She threatened him\
She turned him in to Prince Humperdinck\
\pard\pardeftab720\sl300\partightenfactor0

\b \cf6 \strokec6 She pushed him down the ravine \'a0\'a0\'ab your answer
\b0 \cf2 \strokec2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 Question 18:\cb1 \
\cb3 What was the Westley's ship called?\
"The Dread Pirate Roberts"\
\pard\pardeftab720\sl300\partightenfactor0

\b \cf6 \strokec6 "The Revenge" \'a0\'a0\'ab your answer
\b0 \cf2 \strokec2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 "To The Pain"\
"Buttercup"\
Question 19:\cb1 \
\cb3 How did Count Rugen kill Westley?\
He stabbed him\
\pard\pardeftab720\sl300\partightenfactor0

\b \cf6 \strokec6 He sucked the life out of him \'a0\'a0\'ab your answer
\b0 \cf2 \strokec2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 He shot him\
He beheaded him\
Question 20:\cb1 \
\cb3 Who was Yellin?\
\pard\pardeftab720\sl300\partightenfactor0

\b \cf6 \strokec6 Chief of All Enforcement in Florin \'a0\'a0\'ab your answer
\b0 \cf2 \strokec2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 Chief of All Enforcement in Guilder\
The king of Florin\
The king of Guilder\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \
}